# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.initialization-mode=always


# For Spring Data JDBC, enable schema generation
spring.sql.init.mode=always
spring.sql.init.platform=h2
spring.sql.init.schema-locations=classpath:/db/schema.sql

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create  # Options: create, create-drop, update, validate, none
spring.jpa.show-sql=true  # Show SQL queries in the logs
spring.jpa.properties.hibernate.format_sql=true  # Format SQL queries in logs

# Enable H2 console (optional, for development/testing)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console  # URL to access the H2 console in a browser

# Spring Kafka configurations
spring.kafka.listener.trusted-packages=*
spring.kafka.listener.observation-enabled=true
spring.kafka.template.observation-enabled=true

management.observations.enabled=true